src/Bible.Alarm/Bible.Alarm/UI/Views/General/AlarmModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bible.Alarm.UI.Views.AlarmModal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fn="clr-namespace:FontNameResources">
    <ContentPage.Content>
        <StackLayout
            AutomationId="AlarmModal"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            VerticalOptions="CenterAndExpand">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DismissCommand}" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
            <Label
                Margin="5"
                FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                FontSize="{OnPlatform Default='75'}"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static fn:GlyphNames.Bell}"
                TextColor="SlateBlue"
                VerticalOptions="CenterAndExpand" />
            <Button
                Margin="5"
                AutomationId="AlarmDismissButton"
                BackgroundColor="{OnPlatform iOS='WhiteSmoke',
                                             UWP='WhiteSmoke'}"
                Command="{Binding DismissCommand}"
                CornerRadius="10"
                FontSize="{OnPlatform Default='Medium',
                                      iOS='Title'}"
                HeightRequest="45"
                HorizontalOptions="CenterAndExpand"
                Text="Dismiss"
                TextColor="SlateBlue"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>