src/Bible.Alarm/Bible.Alarm/UI/Views/General/BatteryOptimizationExclusionModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bible.Alarm.UI.Views.General.BatteryOptimizationExclusionModal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout
            Margin="0,0,0,125"
            AutomationId="BatteryOptimizationModal"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                Margin="5"
                FontSize="Default"
                HeightRequest="200"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                MinimumHeightRequest="200"
                MinimumWidthRequest="200"
                Text="Audio may not play in background on certain android devices like OnePlus due to aggressive battery optimization. This application will not drain your device battery. We recommend to exclude this app from battery optimization."
                TextColor="SlateBlue"
                VerticalOptions="End"
                VerticalTextAlignment="End"
                WidthRequest="200" />
            <Label
                Margin="5"
                FontSize="Default"
                HeightRequest="75"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                MinimumHeightRequest="200"
                MinimumWidthRequest="200"
                Text="Click 'Exclude Now' => Apps not optimized => All => Bible Alarm => Off"
                TextColor="SlateBlue"
                VerticalOptions="End"
                VerticalTextAlignment="End"
                WidthRequest="200" />
            <Button
                Margin="5"
                Command="{Binding BatteryOptimizationExcludeCommand}"
                CornerRadius="10"
                FontSize="Medium"
                HeightRequest="50"
                MinimumHeightRequest="45"
                MinimumWidthRequest="200"
                Text="Exclude Now"
                TextColor="SlateBlue"
                WidthRequest="200" />
            <Button
                Margin="5"
                AutomationId="BatteryOptimizationDismissButton"
                Command="{Binding BatteryOptimizationDismissCommand}"
                CornerRadius="10"
                FontSize="Medium"
                HeightRequest="50"
                MinimumHeightRequest="45"
                MinimumWidthRequest="200"
                Text="Later"
                TextColor="SlateBlue"
                WidthRequest="200" />
            <Label
                Margin="5"
                FontSize="Default"
                HeightRequest="75"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                MinimumHeightRequest="200"
                MinimumWidthRequest="200"
                Text="You may optimize later through Android Settings => Apps => : => Special access => Optimize battery usage"
                TextColor="SlateBlue"
                VerticalOptions="End"
                VerticalTextAlignment="End"
                WidthRequest="200" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>