src/Bible.Alarm/Bible.Alarm/UI/Views/Shared/LanguageModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bible.Alarm.UI.Views.LanguageModal"
             xmlns:converters="clr-namespace:JW.Alarm.UI.Views.Converters"
             xmlns:behaviours="clr-namespace:JW.Alarm.UI.Views.Behaviours">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:IsSelectedColorConverter x:Key="isSelectedColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Text="Languages" 
                   VerticalTextAlignment="Center"
                   HeightRequest="32"
                   Font="Bold,18"
                   Margin="10,2,2,2" 
                   VerticalOptions="Fill">
            </Label>
            <BoxView HorizontalOptions="Fill" Color="Gray" HeightRequest="1" Grid.Row="1" />
            <Grid HorizontalOptions="Fill" Grid.Row="2" Margin="2" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" 
                             Placeholder="Search languages"
                             HorizontalTextAlignment="Start"
                             HeightRequest="40"
                             MinimumHeightRequest="40"
                             TextColor="Black"
                             Margin="5,0,0,0"
                             Text="{Binding LanguageSearchTerm, Mode=TwoWay}"
                             Grid.ColumnSpan="2"/>

            </Grid>
            <ListView HorizontalOptions="Fill"
                  BackgroundColor="White"
                  x:Name="LanguageListView" 
                  MinimumHeightRequest="300"
                  MinimumWidthRequest="250"
                  Grid.Row="3" 
                  ItemsSource="{Binding Languages}" 
                  SelectionMode="None">
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectLanguageCommand}"
                                                       EventArgsConverter="{StaticResource itemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedColorConverter}}"
                                   HorizontalOptions="Fill">
                                <Label HeightRequest="45" 
                                   HorizontalOptions="Start"
                                   Margin="8,0,0,0"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Name}"></Label>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="4" HorizontalOptions="Fill" 
                VerticalOptions="Fill"
                Margin="2"
                Padding="0"
                Command="{Binding CloseModalCommand}"
                TextColor="SlateBlue"
                Font="Bold,18"
                x:Name="CloseButton"
                Text="Close"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>