src/Bible.Alarm/Bible.Alarm/UI/Views/Shared/LanguageModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bible.Alarm.UI.Views.LanguageModal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:Bible.Alarm.UI.Views.Behaviours"
    xmlns:converters="clr-namespace:Bible.Alarm.UI.Views.Converters"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Padding="0,10,0,0">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:IsSelectedColorConverter x:Key="isSelectedColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            Margin="{OnPlatform iOS='0,25,0,0'}"
            BackgroundColor="White"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="10,2,2,2"
                Padding="10"
                Font="Bold,18"
                HeightRequest="50"
                Text="Languages"
                TextColor="Black"
                VerticalOptions="Fill"
                VerticalTextAlignment="Center" />
            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                HorizontalOptions="Fill"
                Color="Gray" />
            <Grid
                Grid.Row="2"
                Margin="2"
                BackgroundColor="White"
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <SearchBar
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0,5,0"
                    BackgroundColor="White"
                    HeightRequest="40"
                    HorizontalTextAlignment="Start"
                    MinimumHeightRequest="40"
                    Placeholder="Search languages"
                    Text="{Binding LanguageSearchTerm, Mode=TwoWay}"
                    TextColor="Black" />

            </Grid>
            <ListView
                x:Name="LanguageListView"
                Grid.Row="3"
                ios:ListView.SeparatorStyle="FullWidth"
                BackgroundColor="White"
                Footer="{OnPlatform iOS=''}"
                HorizontalOptions="Fill"
                ItemsSource="{Binding Languages}"
                MinimumHeightRequest="300"
                MinimumWidthRequest="250"
                SelectionMode="None">
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior
                        Command="{Binding SelectLanguageCommand}"
                        EventArgsConverter="{StaticResource itemTappedConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedColorConverter}}" HorizontalOptions="Fill">
                                <Label
                                    Margin="8,0,0,0"
                                    HeightRequest="45"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="CloseButton"
                Grid.Row="4"
                Margin="2"
                Padding="0"
                Command="{Binding CloseModalCommand}"
                Font="Bold,18"
                HorizontalOptions="Fill"
                Text="Close"
                TextColor="SlateBlue"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>