src/Bible.Alarm/Bible.Alarm/UI/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bible.Alarm.UI.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:Bible.Alarm.UI.Views.Behaviours"
    xmlns:converters="clr-namespace:Bible.Alarm.UI.Views.Converters"
    xmlns:fn="clr-namespace:FontNameResources"
    xmlns:models="clr-namespace:Bible.Alarm.Models"
    Title="Bible Alarm"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:DayColorConverter x:Key="dayColorConverter" />
        <converters:IsEnabledColorConverter x:Key="isEnabledColorConverter" />
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
    </ContentPage.Resources>
    <Grid AutomationId="HomePage" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ActivityIndicator
            Grid.Row="0"
            HorizontalOptions="Center"
            IsEnabled="True"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Scale="0.5"
            VerticalOptions="CenterAndExpand"
            Color="SlateBlue">
            <ActivityIndicator.Scale>
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="4.0" />
                        <On Platform="Android" Value="1.0" />
                        <On Platform="UWP" Value="1.0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </ActivityIndicator.Scale>
        </ActivityIndicator>
        <Grid
            Grid.Row="0"
            IsVisible="True"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button
                    Margin="{OnPlatform Default='2',
                                        iOS='2,18,2,2'}"
                    AutomationId="AddScheduleButton"
                    Command="{Binding AddScheduleCommand}"
                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                    FontSize="{OnPlatform Default='18',
                                          iOS='25'}"
                    HeightRequest="43"
                    HorizontalOptions="Fill"
                    MinimumHeightRequest="43"
                    Text="{x:Static fn:GlyphNames.Plus}"
                    TextColor="SlateBlue" />
            </StackLayout>
            <ListView
                Grid.Row="1"
                HorizontalOptions="Fill"
                ItemsSource="{Binding Schedules}"
                RowHeight="100"
                SelectionMode="None">
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior
                        Command="{Binding ViewScheduleCommand}"
                        EventArgsConverter="{StaticResource itemTappedConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                ColumnSpacing="{OnPlatform iOS='30'}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid.Resources>
                                    <models:DaysOfWeek x:Key="Sunday">Sunday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Monday">Monday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Tuesday">Tuesday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Wednesday">Wednesday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Thursday">Thursday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Friday">Friday</models:DaysOfWeek>
                                    <models:DaysOfWeek x:Key="Saturday">Saturday</models:DaysOfWeek>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    Margin="{OnPlatform Default='10,3,0,0',
                                                        iOS='35,3,0,0'}"
                                    Padding="0"
                                    Orientation="Vertical">
                                    <Button
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="WhiteSmoke"
                                        Command="{Binding PlayCommand}"
                                        FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                        HorizontalOptions="Center"
                                        MinimumWidthRequest="{OnPlatform iOS='50'}"
                                        Text="{x:Static fn:GlyphNames.Play}"
                                        TextColor="SlateBlue"
                                        VerticalOptions="Center"
                                        WidthRequest="{OnPlatform iOS='50'}" />
                                    <StackLayout
                                        Margin="0"
                                        Padding="0"
                                        HorizontalOptions="Start"
                                        IsVisible="{OnPlatform iOS='False'}"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                        <Label
                                            Padding="0"
                                            FontSize="30"
                                            Text="{Binding TimeText}"
                                            TextColor="{Binding IsEnabled, Converter={StaticResource isEnabledColorConverter}}" />
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontSize="Small"
                                            Text="{Binding Meridien}"
                                            TextColor="{Binding IsEnabled, Converter={StaticResource isEnabledColorConverter}}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="{OnPlatform Default='20,0,0,0',
                                                        iOS='5,0,0,0'}"
                                    HorizontalOptions="Center"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <StackLayout IsVisible="{OnPlatform iOS='False'}" Orientation="Horizontal">
                                        <Label
                                            Margin="5,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="S"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Sunday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="M"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Monday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="T"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Tuesday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="W"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Wednesday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="T"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Thursday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="F"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Friday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="S"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Saturday}}" />
                                    </StackLayout>
                                    <Label
                                        Margin="2,0,0,0"
                                        MaxLines="1"
                                        Text="{Binding Name}"
                                        TextColor="Black" />
                                    <Label
                                        Margin="2,0,0,0"
                                        MaxLines="1"
                                        Text="{Binding SubTitle}"
                                        TextColor="Gray" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="2"
                                    Margin="{OnPlatform Default='15,0,15,0',
                                                        iOS='5,0,10,0'}"
                                    HorizontalOptions="End"
                                    IsVisible="{OnPlatform iOS='False'}"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <Switch IsToggled="{Binding IsEnabled, Mode=TwoWay}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
