src/Bible.Alarm/Bible.Alarm/UI/Views/Music/MusicSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bible.Alarm.UI.Views.Music.MusicSelection"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:Bible.Alarm.UI.Views.Behaviours"
    xmlns:converters="clr-namespace:Bible.Alarm.UI.Views.Converters"
    xmlns:fn="clr-namespace:FontNameResources"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:IsSelectedColorConverter x:Key="isSelectedColorConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ActivityIndicator
                Grid.Row="0"
                HorizontalOptions="Center"
                IsEnabled="True"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Scale="0.5"
                VerticalOptions="Center"
                Color="SlateBlue">
                <ActivityIndicator.Scale>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="4.0" />
                            <On Platform="Android" Value="1.0" />
                            <On Platform="UWP" Value="1.0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </ActivityIndicator.Scale>
            </ActivityIndicator>
            <Grid
                Grid.Row="0"
                IsVisible="{Binding IsBusy, Converter={StaticResource negateBooleanConverter}}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="BackButton"
                    Grid.Row="0"
                    Margin="{OnPlatform Default='0',
                                        iOS='0,18,0,0'}"
                    BackgroundColor="WhiteSmoke"
                    HeightRequest="45"
                    HorizontalOptions="Fill"
                    MinimumHeightRequest="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <Label
                            Margin="5,0,0,0"
                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                            FontSize="Medium"
                            Text="{x:Static fn:GlyphNames.Left}"
                            TextColor="Gray" />
                    </StackLayout>
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <ListView
                    Grid.Row="1"
                    ios:ListView.SeparatorStyle="FullWidth"
                    CachingStrategy="RecycleElement"
                    Footer=""
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding MusicTypes}"
                    SelectionMode="Single">
                    <ListView.Behaviors>
                        <behaviours:EventToCommandBehavior
                            Command="{Binding SongBookSelectionCommand}"
                            EventArgsConverter="{StaticResource itemTappedConverter}"
                            EventName="ItemTapped" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Padding="5,0,5,0"
                                    BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedColorConverter}}"
                                    HeightRequest="45"
                                    HorizontalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Margin="5,0,0,0"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center">
                                        <Label
                                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                            FontSize="Medium"
                                            Text="{x:Static fn:GlyphNames.Right}"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>