src/Bible.Alarm/Bible.Alarm/UI/Views/Music/MusicSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bible.Alarm.UI.Views.Music.MusicSelection"
             xmlns:fn="clr-namespace:FontNameResources"
             xmlns:converters="clr-namespace:Bible.Alarm.UI.Views.Converters"
             xmlns:behaviours="clr-namespace:Bible.Alarm.UI.Views.Behaviours"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
  <ContentPage.Resources>
    <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
    <converters:IsSelectedColorConverter x:Key="isSelectedColorConverter" />
    <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <ActivityIndicator Color="SlateBlue"
                      Grid.Row="0"
                      HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                      IsVisible="{Binding IsBusy}"
                      IsEnabled="True"
                      Scale="1.0"
                      IsRunning="{Binding IsBusy}" >
        <ActivityIndicator.Scale>
          <OnPlatform x:TypeArguments="x:Double">
            <OnPlatform.Platforms>
              <On Platform="iOS" Value="4.0" />
              <On Platform="Android" Value="3.0" />
              <On Platform="UWP" Value="1.0" />
            </OnPlatform.Platforms>
          </OnPlatform>
        </ActivityIndicator.Scale>
      </ActivityIndicator>
      <Grid Grid.Row="0" RowSpacing="0" IsVisible="{Binding IsBusy, Converter={StaticResource negateBooleanConverter}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
          HeightRequest="45"
          MinimumHeightRequest="45"
          HorizontalOptions="Fill"
          BackgroundColor="WhiteSmoke"
          Margin="{OnPlatform Default='0', iOS='0,18,0,0'}"
          x:Name="BackButton">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
          </Grid.ColumnDefinitions>
          <Grid.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BackCommand}"/>
          </Grid.GestureRecognizers>
          <StackLayout Grid.Column="0"
                         VerticalOptions="Center"
                         HorizontalOptions="Start">
            <Label Margin="5,0,0,0" TextColor="Gray"
                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                    Text="{x:Static fn:GlyphNames.Left}"
                    FontSize="Medium"/>
          </StackLayout>
          <Label Grid.Column="1" VerticalOptions="Center"
                         HorizontalOptions="Fill"
                         HorizontalTextAlignment="Start"
                         TextColor="Black">
          </Label>
        </Grid>
        <ListView Grid.Row="1"
          HorizontalOptions="Fill"
          CachingStrategy="RecycleElement"
          ItemsSource="{Binding MusicTypes}"
          SelectionMode="None">
          <ListView.Behaviors>
            <behaviours:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SongBookSelectionCommand}"
                                           EventArgsConverter="{StaticResource itemTappedConverter}" />
          </ListView.Behaviors>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid HeightRequest="45" HorizontalOptions="Fill"  Margin="5,0,5,0"
                   BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedColorConverter}}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" VerticalOptions="Center"
                 HorizontalOptions="Fill"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Center"
                 TextColor="Black"
                 Margin="5,0,0,0"
                 Text="{Binding Name}">
                  </Label>
                  <StackLayout Grid.Column="1"
                 VerticalOptions="Center"
                 HorizontalOptions="End"
                 Margin="5,0,5,0">
                    <Label TextColor="Gray"
                    VerticalTextAlignment="Center"
                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                    Text="{x:Static fn:GlyphNames.Right}"
                    FontSize="Medium"/>
                  </StackLayout>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </Grid>
  </ContentPage.Content>
</ContentPage>