src/Bible.Alarm/Bible.Alarm/UI/Views/Music/SongBookSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bible.Alarm.UI.Views.Music.SongBookSelection"
             xmlns:fn="clr-namespace:FontNameResources"
             xmlns:converters="clr-namespace:JW.Alarm.UI.Views.Converters"
             xmlns:behaviours="clr-namespace:JW.Alarm.UI.Views.Behaviours"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:IsSelectedColorConverter x:Key="isSelectedColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  MinimumHeightRequest="30" HorizontalOptions="Fill" 
                  BackgroundColor="WhiteSmoke"
                  Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                    Margin="5,0,0,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}" 
                    FontSize="Medium"
                    x:Name="BackButton"
                    Text="{x:Static fn:GlyphNames.Left}"
                    TextColor="SlateBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BackCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Grid MinimumHeightRequest="32" Grid.Row="0" Grid.Column="1"  MinimumWidthRequest="100"
                               Margin="0,1,1,1" HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Start"  Margin="5,0,2,0" 
                                   TextColor="SlateBlue"
                                   BindingContext="{Binding Path=SelectedLanguage, Mode=TwoWay}"
                                   Text="{Binding Path=Name, Mode=OneWay}">
                    </Label>
                    <StackLayout Grid.Column="1" VerticalOptions="Center"
                                 HorizontalOptions="End"  Orientation="Horizontal">
                        <Button TextColor="SlateBlue"    
                                FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}" 
                                Text="{x:Static fn:GlyphNames.Language}"
                                Command="{Binding OpenModalCommand}"
                                FontSize="Medium"/>
                    </StackLayout>
                </Grid>
            </Grid>
            <ListView HorizontalOptions="Fill"
                  Grid.Row="1" 
                  CachingStrategy="RecycleElement"
                  ItemsSource="{Binding SongBooks}" 
                  SelectionMode="None">
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemTapped" 
                                                       Command="{Binding TrackSelectionCommand}"
                                                       EventArgsConverter="{StaticResource itemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="45" HorizontalOptions="Fill"
                                   BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedColorConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="Center"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   TextColor="Black"
                                   Margin="5,0,0,0"
                                   Text="{Binding Name}">
                                </Label>
                                <StackLayout Grid.Column="1" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="End"
                                   Margin="5,0,0,0">
                                    <Label TextColor="Gray"  
                                        VerticalTextAlignment="Center"
                                        FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}" 
                                        Text="{x:Static fn:GlyphNames.Right}"
                                        FontSize="Medium"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>