src/Bible.Alarm/Bible.Alarm/UI/Views/Music/TrackSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bible.Alarm.UI.Views.Music.TrackSelection"
             xmlns:converters="clr-namespace:JW.Alarm.UI.Views.Converters"
             xmlns:fn="clr-namespace:FontNameResources"
             xmlns:behaviours="clr-namespace:JW.Alarm.UI.Views.Behaviours"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <converters:PlayStatusIconConverter x:Key="playStatusIconConverter" />
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HeightRequest="35"
                  MinimumHeightRequest="35" HorizontalOptions="Fill" 
                  BackgroundColor="WhiteSmoke"
                  x:Name="BackButton"
                  Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BackCommand}"/>
                </Grid.GestureRecognizers>
                <StackLayout Grid.Column="0" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start">
                    <Label Margin="5,0,0,0" TextColor="Gray"    
                                FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}" 
                                Text="{x:Static fn:GlyphNames.Left}"
                                FontSize="Medium"/>
                </StackLayout>
                <Label Grid.Column="1" VerticalOptions="Center" 
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Start"
                                   TextColor="Black">
                </Label>
            </Grid>
            <ListView HorizontalOptions="Fill"
                  Grid.Row="1" 
                  CachingStrategy="RecycleElement"
                  ItemsSource="{Binding Tracks}" 
                  SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemTapped" 
                                                       Command="{Binding SetTrackCommand}"
                                                       EventArgsConverter="{StaticResource itemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="45" HorizontalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   TextColor="Black"
                                   Margin="10,0,0,0"
                                   Text="{Binding Title}">
                                </Label>
                                <StackLayout Grid.Column="1" VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   Margin="5,0,15,0">
                                    <Button VerticalOptions="Center"
                                         FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}" 
                                         Text="{Binding Play, Converter={StaticResource playStatusIconConverter}}" 
                                         TextColor="Gray"
                                         Command="{Binding TogglePlayCommand}">
                                    </Button>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>