src/JW.Alarm.Core.UWP/Views/Music/TrackSelection.xaml

<Page
    x:Class="JW.Alarm.Core.UWP.Views.Music.TrackSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JW.Alarm.Core.UWP.Views.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="backButton"
                    Click="backButton_Click"
                    Margin="1 1 1 1"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Foreground="SlateBlue">
                <SymbolIcon Symbol="Back" Foreground="SlateBlue"/>
            </Button>
        </Grid>
        <ListView HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Name="MusicTrackListView" Grid.Row="1" 
                  ItemsSource="{Binding Tracks}" 
                  IsItemClickEnabled="True"
                  ItemClick="MusicTrackListView_ItemClick"
                  SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="30" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Width>
                            <Binding Path="ActualWidth" />
                        </Grid.Width>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                                   HorizontalAlignment="Stretch"
                                   HorizontalTextAlignment="Left"
                                   Foreground="Black"
                                   Margin="5 0 0 0"
                                   Text="{Binding Title}">
                        </TextBlock>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Margin="5 0 0 0">
                            <Button Click="Button_Click">
                                <SymbolIcon Symbol="Play" Foreground="Gray"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
