src/JW.Alarm.Core.UWP/Views/Bible/BibleSelection.xaml

<Page
    x:Class="JW.Alarm.Core.UWP.Views.Bible.BibleSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JW.Alarm.Core.UWP.Views.Bible"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:JW.Alarm.Core.UWP.Views.Shared"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="backButton"
                    Click="BackButton_Click"
                    Margin="1 1 1 1"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Foreground="SlateBlue">
                <SymbolIcon Symbol="Back" Foreground="SlateBlue"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="1"
                        MinWidth="100"
                        Name="Bible_Btn"
                        Margin="0 1 1 1"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Stretch"
                        Foreground="SlateBlue"
                        Height="32"
                        Click="LanguageButton_Click">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                   HorizontalTextAlignment="Left"  Margin="5 0 2 0" 
                                   Foreground="SlateBlue"
                                   FontWeight="Bold"
                                   DataContext="{Binding Path=SelectedLanguage, Mode=OneWay}"
                                   Text="{Binding Path=Name, Mode=OneWay}">
                        </TextBlock>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Orientation="Horizontal">
                            <SymbolIcon Symbol="Character" Foreground="SlateBlue"/>
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <ListView HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Name="BibleListView" Grid.Row="1" 
                  ItemsSource="{Binding Translations}" 
                  IsItemClickEnabled="True"
                  ItemClick="BibleListView_ItemClick"
                  SelectedItem="{Binding SelectedTranslation, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="30" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Width>
                            <Binding Path="ActualWidth" />
                        </Grid.Width>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                                   HorizontalAlignment="Stretch"
                                   HorizontalTextAlignment="Left"
                                   Foreground="Black"
                                   Margin="5 0 0 0"
                                   Text="{Binding Name}">
                        </TextBlock>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Margin="5 0 0 0">
                            <SymbolIcon Symbol="Forward" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Popup x:Name="LanguagePopup"
               IsLightDismissEnabled="False"
               LayoutUpdated="LanguagePopup_LayoutUpdated">
            <shared:LanguageSelection x:Name="LanguagePopupContent"/>
        </Popup>
    </Grid>
</Page>
