src/Bible.Alarm/Bible.Alarm/UI/Views/Schedule/AlarmModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fn="clr-namespace:FontNameResources"
             x:Class="Bible.Alarm.UI.Views.AlarmModal">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                     AutomationId="AlarmModal">
            <Label Margin="5"
                    HeightRequest="200"
                    MinimumHeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="End"
                    VerticalTextAlignment="End"
                    MinimumWidthRequest="200"
                    FontSize="75"
                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                    Text="{x:Static fn:GlyphNames.Bell}"
                    TextColor="SlateBlue">
            </Label>
            <!--<Button CornerRadius="10"
                    Command="{Binding SnoozeCommand}"
                    Margin="5"
                    HeightRequest="45"
                    MinimumHeightRequest="45"
                    WidthRequest="200"
                    MinimumWidthRequest="200"
                    Text="Snooze"
                    FontSize="Medium"
                    TextColor="SlateBlue">
            </Button>-->
            <Button CornerRadius="10"
                    AutomationId="AlarmDismissButton"
                    Command="{Binding DismissCommand}"
                    Margin="5"
                    HeightRequest="45"
                    MinimumHeightRequest="45"
                    WidthRequest="200"
                    MinimumWidthRequest="200"
                    Text="Dismiss Alarm"
                    FontSize="Medium"
                    TextColor="SlateBlue">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>