src/Bible.Alarm/Bible.Alarm/UI/Views/Schedule/NumberOfChaptersModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bible.Alarm.UI.Views.NumberOfChaptersModal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:Bible.Alarm.UI.Views.Behaviours"
    xmlns:converters="clr-namespace:Bible.Alarm.UI.Views.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0,10,0,10"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:IsSelectedColorConverter x:Key="isSelectedColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="10,2,2,2"
                    Font="Bold,18"
                    HeightRequest="32"
                    Text="Number of chapters to read"
                    VerticalOptions="Fill"
                    VerticalTextAlignment="Center" />
                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    Color="Gray" />
                <ListView
                    x:Name="LanguageListView"
                    Grid.Row="2"
                    ios:ListView.SeparatorStyle="FullWidth"
                    BackgroundColor="White"
                    Footer="{OnPlatform iOS=''}"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding NumberOfChaptersList}"
                    MinimumHeightRequest="300"
                    MinimumWidthRequest="250"
                    SelectionMode="None">
                    <ListView.Behaviors>
                        <behaviours:EventToCommandBehavior
                            Command="{Binding SelectNumberOfChaptersCommand}"
                            EventArgsConverter="{StaticResource itemTappedConverter}"
                            EventName="ItemTapped" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedColorConverter}}" HorizontalOptions="Fill">
                                    <Label
                                        Margin="8,0,0,0"
                                        HeightRequest="45"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Text}"
                                        VerticalTextAlignment="Center" />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    x:Name="CloseButton"
                    Grid.Row="3"
                    Margin="2"
                    Padding="0"
                    Command="{Binding CloseModalCommand}"
                    Font="Bold,18"
                    HorizontalOptions="Fill"
                    Text="Close"
                    TextColor="SlateBlue"
                    VerticalOptions="Fill" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>