src/Bible.Alarm/Bible.Alarm/UI/Views/Schedule/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Bible.Alarm.UI.Views.Converters"
             xmlns:models="clr-namespace:Bible.Alarm.Models"
             xmlns:fn="clr-namespace:FontNameResources"
             x:Class="Bible.Alarm.UI.Views.Schedule"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <converters:DayColorConverter x:Key="dayColorConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
      
            <Grid BackgroundColor="White" AutomationId="SchedulePage">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ActivityIndicator Color="SlateBlue"
                Grid.Row="0"
                HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                IsVisible="{Binding IsBusy}"
                IsEnabled="True"
                Scale="0.5"
                IsRunning="{Binding IsBusy}" >
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="4.0" />
                                <On Platform="Android" Value="1.0" />
                                <On Platform="UWP" Value="1.0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </ActivityIndicator.Scale>
                </ActivityIndicator>
            <Grid Grid.Row="0" RowSpacing="0" IsVisible="{Binding IsBusy, Converter={StaticResource negateBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0" Margin="{OnPlatform Default='0', iOS='0,18,0,0'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                          Padding="0"
                          AutomationId="CancelButton"
                          Command="{Binding CancelCommand}"
                          Margin="2,2,0,2"
                          TextColor="SlateBlue"
                          Text="CANCEL"
                          Font="Bold,18"
                          HorizontalOptions="FillAndExpand">
                    </Button>
                    <Button Grid.Column="1"
                          Padding="0"
                          AutomationId="SaveButton"
                          Command="{Binding SaveCommand}"
                          Text="SAVE"
                          Margin="0,2,2,2"
                          TextColor="SlateBlue"
                          Font="Bold,18"
                          HorizontalOptions="FillAndExpand">
                    </Button>
                </Grid>
                <ScrollView Grid.Row="1" VerticalOptions="Start"  HorizontalOptions="Fill" Margin="0,0,0,0">
                    <StackLayout Orientation="Vertical" >
                        <StackLayout.Resources>
                            <models:DaysOfWeek x:Key="Sunday">Sunday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Monday">Monday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Tuesday">Tuesday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Wednesday">Wednesday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Thursday">Thursday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Friday">Friday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Saturday">Saturday</models:DaysOfWeek>
                        </StackLayout.Resources>
                        <Label HorizontalTextAlignment="Center" HorizontalOptions="Fill" Text="Alarm Time" Margin="0,3,0,3"></Label>
                        <TimePicker AutomationId="AlarmTimePicker" HorizontalOptions="CenterAndExpand" 
                                    TextColor="SlateBlue"
                                    FontSize="Title"  Time="{Binding Time, Mode=TwoWay}" >
                            <TimePicker.Format>hh:mm tt</TimePicker.Format>
                        </TimePicker>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,5,0,5">
                            <Button WidthRequest="35"  FontAttributes="Bold"
                                    Command="{Binding ToggleDayCommand}" CommandParameter="{StaticResource Sunday}" BorderWidth="1"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Sunday}}"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Sunday}}"
                                    Text="S" Margin="5,0,0,0" BackgroundColor="White" />
                            <Button WidthRequest="35"   FontAttributes="Bold"
                                    Command="{Binding ToggleDayCommand}" CommandParameter="{StaticResource Monday}" BorderWidth="1"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Monday}}"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Monday}}"
                                    Text="M" Margin="2,0,0,0"  BackgroundColor="White" />
                            <Button WidthRequest="35"  FontAttributes="Bold"
                                    Command="{Binding ToggleDayCommand}" CommandParameter="{StaticResource Tuesday}" BorderWidth="1"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Tuesday}}"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Tuesday}}"
                                    Text="T" Margin="2,0,0,0"  BackgroundColor="White" />
                            <Button WidthRequest="35"  FontAttributes="Bold"
                                    Command="{Binding ToggleDayCommand}" CommandParameter="{StaticResource Wednesday}" BorderWidth="1"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Wednesday}}"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Wednesday}}"
                                    Text="W" Margin="2,0,0,0"  BackgroundColor="White" />
                            <Button WidthRequest="35"  FontAttributes="Bold"
                                    Command="{Binding ToggleDayCommand}" CommandParameter="{StaticResource Thursday}" BorderWidth="1"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Thursday}}"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Thursday}}"
                                    Text="T" Margin="2,0,0,0"  BackgroundColor="White" />
                            <Button WidthRequest="35"  FontAttributes="Bold"
                                    Command="{Binding ToggleDayCommand}" CommandParameter="{StaticResource Friday}" BorderWidth="1"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Friday}}"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Friday}}"
                                    Text="F" Margin="2,0,0,0"  BackgroundColor="White" />
                            <Button WidthRequest="35"  FontAttributes="Bold"
                                    Command="{Binding ToggleDayCommand}" CommandParameter="{StaticResource Saturday}" BorderWidth="1"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Saturday}}"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter = {StaticResource Saturday}}"
                                    Text="S" Margin="2,0,0,0"  BackgroundColor="White" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,5,0,5">
                            <Label Text="Name:"  Margin="0,0,5,0" VerticalOptions="Center"></Label>
                            <Entry MinimumWidthRequest="200"
                             WidthRequest="200"      
                             Text="{Binding Name, Mode=TwoWay}"
                             MaxLength="15"
                             HorizontalOptions="Fill"
                             VerticalOptions="Center"/>
                        </StackLayout>
                        <Grid BackgroundColor="WhiteSmoke"
                              HeightRequest="40"
                              x:Name="MusicButton"
                              MinimumHeightRequest="40"
                              HorizontalOptions="Fill"
                              Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SelectMusicCommand}"/>
                            </Grid.GestureRecognizers>
                            <Label Grid.Column="0" VerticalOptions="Center"  HorizontalOptions="Fill"
                               HorizontalTextAlignment="Start" TextColor="Black" Margin="5,0,0,0">Music</Label>
                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Orientation="Horizontal">
                                <Switch IsToggled="{Binding MusicEnabled, Mode=TwoWay}"
                                      HeightRequest="30" HorizontalOptions="End"
                                      VerticalOptions="Center" Margin="0,0,0,5">
                                </Switch>
                                <Label
                                      HorizontalOptions="End"
                                      VerticalOptions="Center"
                                      TextColor="Gray"
                                      Margin="0,0,2,0"
                                      FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                      Text="{x:Static fn:GlyphNames.Right}"
                                      FontSize="Medium">
                                </Label>
                            </StackLayout>
                        </Grid>
                        <Grid HeightRequest="40"
                          MinimumHeightRequest="40"
                          x:Name="BibleButton"
                          BackgroundColor="WhiteSmoke"
                          Margin="5,0,5,0"
                          HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SelectBibleCommand}"/>
                            </Grid.GestureRecognizers>

                            <Label Grid.Column="0" VerticalOptions="Center"
                              HorizontalTextAlignment="Start" TextColor="Black" Text="Bible Reading" Margin="5,0,0,0"></Label>
                            <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"
                                    TextColor="Gray"
                                    Margin="0,0,2,0"
                                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                    Text="{x:Static fn:GlyphNames.Right}"
                                    FontSize="Medium">
                            </Label>
                        </Grid>
                        <Grid HeightRequest="40"
                              MinimumHeightRequest="40"
                              x:Name="ChaptersButton"
                              BackgroundColor="WhiteSmoke"
                              Margin="5,0,5,0"
                              HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenModalCommand}"/>
                            </Grid.GestureRecognizers>

                            <Label Grid.Column="0" VerticalOptions="Center"
                                    HorizontalTextAlignment="Start" TextColor="Black" Text="Number of chapters to read" Margin="5,0,0,0"></Label>
                            <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"
                                    TextColor="SlateBlue"
                                    Margin="0,0,5,0"
                                    Text="{Binding CurrentNumberOfChapters.Text}"
                                    FontSize="Medium">
                            </Label>
                        </Grid>
                        <Grid BackgroundColor="WhiteSmoke"
                              HeightRequest="40"
                              x:Name="AlwaysPlayFromStartButton"
                              MinimumHeightRequest="40"
                              HorizontalOptions="Fill"
                              Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" VerticalOptions="Center"  HorizontalOptions="Fill"
                               HorizontalTextAlignment="Start" TextColor="Black" Margin="5,0,0,0">Resume unfinished chapters from beginning after dismissal</Label>
                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Orientation="Horizontal">
                                <Switch IsToggled="{Binding AlwaysPlayFromStart, Mode=TwoWay}"
                                      HeightRequest="30" HorizontalOptions="End"
                                      VerticalOptions="Center" Margin="0,0,10,0">
                                </Switch>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <Grid Grid.Row="2" VerticalOptions="End">
                    <Button IsVisible="{Binding IsExistingSchedule}"
                              Padding="0"
                              Command="{Binding DeleteCommand}"
                              TextColor="SlateBlue"
                              HorizontalOptions="FillAndExpand"
                              Text="REMOVE" Font="Bold,16" Margin="2">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>