src/Bible.Alarm/Bible.Alarm/UI/Views/Schedule/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bible.Alarm.UI.Views.Schedule"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Bible.Alarm.UI.Views.Converters"
    xmlns:fn="clr-namespace:FontNameResources"
    xmlns:models="clr-namespace:Bible.Alarm.Models"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:DayColorConverter x:Key="dayColorConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid AutomationId="SchedulePage" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ActivityIndicator
                Grid.Row="0"
                HorizontalOptions="Center"
                IsEnabled="True"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Scale="0.5"
                VerticalOptions="Center"
                Color="SlateBlue">
                <ActivityIndicator.Scale>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="4.0" />
                            <On Platform="Android" Value="1.0" />
                            <On Platform="UWP" Value="1.0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </ActivityIndicator.Scale>
            </ActivityIndicator>
            <Grid
                Grid.Row="0"
                Margin="{OnPlatform iOS='0,10,0,0'}"
                IsVisible="{Binding IsBusy, Converter={StaticResource negateBooleanConverter}}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="{OnPlatform Default='0',
                                        iOS='0,25,0,0'}"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="2,2,0,2"
                        AutomationId="CancelButton"
                        Command="{Binding CancelCommand}"
                        Font="{OnPlatform Default='Bold,18',
                                          UWP='Bold,16'}"
                        HeightRequest="{OnPlatform Default='50',
                                                   UWP='37'}"
                        HorizontalOptions="Fill"
                        MinimumHeightRequest="{OnPlatform Default='50',
                                                          UWP='37'}"
                        Text="CANCEL"
                        TextColor="SlateBlue"
                        VerticalOptions="Fill" />
                    <Button
                        Grid.Column="1"
                        Margin="0,2,2,2"
                        AutomationId="SaveButton"
                        Command="{Binding SaveCommand}"
                        Font="{OnPlatform Default='Bold,18',
                                          UWP='Bold,16'}"
                        HeightRequest="{OnPlatform Default='50',
                                                   UWP='37'}"
                        HorizontalOptions="Fill"
                        MinimumHeightRequest="{OnPlatform Default='50',
                                                          UWP='37'}"
                        Text="SAVE"
                        TextColor="SlateBlue"
                        VerticalOptions="Fill" />
                </Grid>
                <ScrollView Grid.Row="1" Margin="0">
                    <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                        <StackLayout.Resources>
                            <models:DaysOfWeek x:Key="Sunday">Sunday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Monday">Monday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Tuesday">Tuesday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Wednesday">Wednesday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Thursday">Thursday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Friday">Friday</models:DaysOfWeek>
                            <models:DaysOfWeek x:Key="Saturday">Saturday</models:DaysOfWeek>
                        </StackLayout.Resources>
                        <Label
                            Margin="0,10,0,3"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="Alarm Time"
                            TextColor="Black" />
                        <TimePicker
                            AutomationId="AlarmTimePicker"
                            BackgroundColor="White"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            TextColor="SlateBlue"
                            Time="{Binding Time, Mode=TwoWay}">
                            <TimePicker.Format>hh:mm tt</TimePicker.Format>
                        </TimePicker>
                        <StackLayout
                            Margin="0,5,0,5"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="5,0,0,0"
                                BackgroundColor="White"
                                BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Sunday}}"
                                BorderWidth="1"
                                Command="{Binding ToggleDayCommand}"
                                CommandParameter="{StaticResource Sunday}"
                                FontAttributes="Bold"
                                Text="S"
                                TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Sunday}}"
                                WidthRequest="35" />
                            <Button
                                Margin="2,0,0,0"
                                BackgroundColor="White"
                                BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Monday}}"
                                BorderWidth="1"
                                Command="{Binding ToggleDayCommand}"
                                CommandParameter="{StaticResource Monday}"
                                FontAttributes="Bold"
                                Text="M"
                                TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Monday}}"
                                WidthRequest="35" />
                            <Button
                                Margin="2,0,0,0"
                                BackgroundColor="White"
                                BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Tuesday}}"
                                BorderWidth="1"
                                Command="{Binding ToggleDayCommand}"
                                CommandParameter="{StaticResource Tuesday}"
                                FontAttributes="Bold"
                                Text="T"
                                TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Tuesday}}"
                                WidthRequest="35" />
                            <Button
                                Margin="2,0,0,0"
                                BackgroundColor="White"
                                BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Wednesday}}"
                                BorderWidth="1"
                                Command="{Binding ToggleDayCommand}"
                                CommandParameter="{StaticResource Wednesday}"
                                FontAttributes="Bold"
                                Text="W"
                                TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Wednesday}}"
                                WidthRequest="35" />
                            <Button
                                Margin="2,0,0,0"
                                BackgroundColor="White"
                                BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Thursday}}"
                                BorderWidth="1"
                                Command="{Binding ToggleDayCommand}"
                                CommandParameter="{StaticResource Thursday}"
                                FontAttributes="Bold"
                                Text="T"
                                TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Thursday}}"
                                WidthRequest="35" />
                            <Button
                                Margin="2,0,0,0"
                                BackgroundColor="White"
                                BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Friday}}"
                                BorderWidth="1"
                                Command="{Binding ToggleDayCommand}"
                                CommandParameter="{StaticResource Friday}"
                                FontAttributes="Bold"
                                Text="F"
                                TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Friday}}"
                                WidthRequest="35" />
                            <Button
                                Margin="2,0,0,0"
                                BackgroundColor="White"
                                BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Saturday}}"
                                BorderWidth="1"
                                Command="{Binding ToggleDayCommand}"
                                CommandParameter="{StaticResource Saturday}"
                                FontAttributes="Bold"
                                Text="S"
                                TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Saturday}}"
                                WidthRequest="35" />
                        </StackLayout>
                        <StackLayout
                            Margin="{OnPlatform Default='0,5,0,5',
                                                iOS='0,15,0,5',
                                                UWP='0,15,0,5'}"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Label
                                Margin="0,0,5,0"
                                BackgroundColor="White"
                                Text="Name:"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Entry
                                HorizontalOptions="Center"
                                MaxLength="30"
                                MinimumWidthRequest="200"
                                Text="{Binding Name, Mode=TwoWay}"
                                VerticalOptions="Center"
                                WidthRequest="200" />
                        </StackLayout>
                        <Grid
                            x:Name="BibleButton"
                            Margin="5,0,5,0"
                            BackgroundColor="WhiteSmoke"
                            HorizontalOptions="Fill"
                            MinimumHeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectBibleCommand}" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>

                            <Label
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Padding="10"
                                HorizontalTextAlignment="Start"
                                Text="Current Bible chapter"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Label
                                    Margin="5,0,0,0"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding BibleReadingTitleText}"
                                    TextColor="SlateBlue" />
                                <Label
                                    Grid.Column="2"
                                    Margin="0,0,2,0"
                                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    Text="{x:Static fn:GlyphNames.Right}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                        <Grid
                            x:Name="ChaptersButton"
                            Margin="5,0,5,0"
                            BackgroundColor="WhiteSmoke"
                            HorizontalOptions="Fill"
                            MinimumHeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenModalCommand}" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>

                            <Label
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Padding="10"
                                HorizontalTextAlignment="Start"
                                Text="Number of chapters to listen"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                HorizontalOptions="End"
                                Text="{Binding CurrentNumberOfChapters.Text}"
                                TextColor="SlateBlue"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid
                            x:Name="AlwaysPlayFromStartButton"
                            Margin="5,0,5,0"
                            BackgroundColor="WhiteSmoke"
                            HorizontalOptions="Fill"
                            MinimumHeightRequest="40">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleAlwaysPlayFromStartCommand}" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Padding="10"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                TextColor="Black"
                                VerticalOptions="Center">
                                Resume unfinished chapters from the beginning
                            </Label>
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Switch
                                    Margin="{OnPlatform Default='0,0,15,0',
                                                        UWP='0,0,-95,0'}"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding AlwaysPlayFromStart, Mode=TwoWay}"
                                    Scale="{OnPlatform Android='1.25',
                                                       iOS='1',
                                                       UWP='1'}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                        <Grid
                            x:Name="MusicButton"
                            Margin="{OnPlatform Default='5,5,5,0'}"
                            BackgroundColor="WhiteSmoke"
                            HorizontalOptions="Fill"
                            MinimumHeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMusicCommand}" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Label
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Padding="10"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                TextColor="Black"
                                VerticalOptions="Center">
                                Play a music track before Bible audio
                            </Label>
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Switch
                                    Margin="{OnPlatform Default='0,0,15,0',
                                                        UWP='0,0,-95,0'}"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding MusicEnabled, Mode=TwoWay}"
                                    Scale="{OnPlatform Default='1.25',
                                                       iOS='1',
                                                       UWP='1'}"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="0,0,2,0"
                                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    Text="{x:Static fn:GlyphNames.Right}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <Grid Grid.Row="2" VerticalOptions="End">
                    <Button
                        Margin="2,2,2,10"
                        Padding="0"
                        Command="{Binding DeleteCommand}"
                        Font="{OnPlatform Default='Bold,16',
                                          UWP='Bold,14'}"
                        HeightRequest="{OnPlatform Default='50',
                                                   UWP='37'}"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding IsExistingSchedule}"
                        MinimumHeightRequest="{OnPlatform Default='50',
                                                          UWP='37'}"
                        Text="REMOVE"
                        TextColor="SlateBlue" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>