src/Bible.Alarm/Bible.Alarm/UI/Views/Bible/BibleSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bible.Alarm.UI.Views.Bible.BibleSelection"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:Bible.Alarm.UI.Views.Behaviours"
    xmlns:converters="clr-namespace:Bible.Alarm.UI.Views.Converters"
    xmlns:fn="clr-namespace:FontNameResources"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:IsSelectedColorConverter x:Key="isSelectedColorConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ActivityIndicator
                Grid.Row="0"
                HorizontalOptions="Center"
                IsEnabled="True"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Scale="0.5"
                VerticalOptions="Center"
                Color="SlateBlue">
                <ActivityIndicator.Scale>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="4.0" />
                            <On Platform="Android" Value="1.0" />
                            <On Platform="UWP" Value="1.0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </ActivityIndicator.Scale>
            </ActivityIndicator>
            <Grid
                Grid.Row="0"
                Margin="{OnPlatform iOS='0,15,0,0'}"
                IsVisible="{Binding IsBusy, Converter={StaticResource negateBooleanConverter}}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Grid
                    Grid.Row="0"
                    Margin="{OnPlatform Default='0',
                                        iOS='0,18,0,0'}"
                    BackgroundColor="{OnPlatform Default='WhiteSmoke',
                                                 iOS='White'}"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    MinimumHeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="BackButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                        FontSize="Medium"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        MinimumWidthRequest="50"
                        Text="{x:Static fn:GlyphNames.Left}"
                        TextColor="SlateBlue"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,1,1,1"
                        HorizontalOptions="End"
                        VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenModalCommand}" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="End"
                            Orientation="Horizontal"
                            VerticalOptions="Fill">
                            <Label
                                Margin="5,0,2,0"
                                BindingContext="{Binding Path=CurrentLanguage, Mode=TwoWay}"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=Name, Mode=OneWay}"
                                TextColor="SlateBlue"
                                VerticalOptions="Fill"
                                VerticalTextAlignment="Center" />
                            <Button
                                Margin="3"
                                BackgroundColor="LightGray"
                                Command="{Binding OpenModalCommand}"
                                FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                FontSize="{OnPlatform Default='Medium'}"
                                MinimumWidthRequest="{OnPlatform Default='65'}"
                                Text="{x:Static fn:GlyphNames.Language}"
                                TextColor="SlateBlue"
                                WidthRequest="{OnPlatform Default='65'}" />
                        </StackLayout>
                    </Grid>
                </Grid>
                <ListView
                    Grid.Row="1"
                    ios:ListView.SeparatorStyle="FullWidth"
                    BackgroundColor="White"
                    CachingStrategy="RecycleElementAndDataTemplate"
                    Footer="{OnPlatform iOS=''}"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding Translations}"
                    SelectionMode="None">
                    <ListView.Behaviors>
                        <behaviours:EventToCommandBehavior
                            Command="{Binding BookSelectionCommand}"
                            EventArgsConverter="{StaticResource itemTappedConverter}"
                            EventName="ItemTapped" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Padding="5,0,5,0"
                                    BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedColorConverter}}"
                                    HeightRequest="45"
                                    HorizontalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="0,0,10,0"
                                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                            FontSize="Medium"
                                            Text="{x:Static fn:GlyphNames.Right}"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>