src/JW.Alarm.Core.UWP/Views/Shared/LanguageSelection.xaml

<UserControl
    x:Class="JW.Alarm.Core.UWP.Views.Shared.LanguageSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JW.Alarm.Core.UWP.Views.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="Languages" 
                   FontSize="18"
                   Height="32"
                   FontWeight="Bold" 
                   Margin="10 2 2 2" 
                   VerticalAlignment="Stretch">
        </TextBlock>
        <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1" Grid.Row="1" />
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                <SymbolIcon Symbol="Zoom" Foreground="SlateBlue"/>
            </StackPanel>
            <TextBox Grid.Column="1" 
                             Height="32"
                             PlaceholderText="Search languages"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Stretch"                        
                             HorizontalTextAlignment="Left" Foreground="Black" 
                             Margin="5 0 0 0"
                             Text="{Binding LanguageSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"></TextBox>

        </Grid>
        <ListView HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Name="LanguageListView" 
                  MinHeight="300"
                  MinWidth="250"
                  Grid.Row="3" 
                  ItemsSource="{Binding Languages}" 
                  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" 
                               TextAlignment="Left"
                               Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                Height="32"
                Margin="2"
                Name="CloseButton" Click="CloseButton_Click" Content="Close"></Button>
    </Grid>
</UserControl>
